{
  "name": "jwst.fun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./local-dev/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cert": "rm -rf local-dev/https-cert; mkdir -p local-dev/https-cert; mkcert -install; cd local-dev/https-cert; mkcert jwst.dev;",
    "hosts": "(grep \"jwst.dev\" /private/etc/hosts &> /dev/null && echo \"Your /private/etc/hosts file already has an entry for jwst.dev.\") || (echo \"127.0.0.1    jwst.dev\" >> /private/etc/hosts && echo \"Updated your /private/etc/hosts file to include jwst.dev\")"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-slider": "^1.1.0",
    "@react-spring/web": "^9.6.1",
    "@react-three/drei": "^9.48.5",
    "@react-three/fiber": "^8.9.2",
    "clsx": "^1.2.1",
    "comlink": "^4.3.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "three": "^0.148.0",
    "tiff": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.147.0",
    "prettier": "^2.8.1",
    "rome": "^11.0.0",
    "typescript": "^4.9.4"
  }
}
